# .env

# Pipeline 选项
REACT_APP_PIPELINE_OPTIONS=[{"value":"Dify","label":"Dify"},{"value":"StepFun","label":"StepFun"}]

# API 接口 URL
REACT_APP_API_BASE_URL=http://localhost:4000
REACT_APP_API_DIFY_URL=http://localhost:4000/api/chat-messages/dify
REACT_APP_API_STEPFUN_URL=http://localhost:4000/api/chat-messages/stepfun